<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Showcase!</title>
            <link rel="stylesheet" href="Resources\styles2.css">
            <link rel="icon" type="image/x-icon" href="Resources/favicon.ico">
        </head>

        <body>
            <audio id="funnysource"><source src="Resources/rockguitars.mp3"></audio>
            <div id="logo"><img src="Resources/logo.png" alt=""></div>
          
          
          
            <!-- main shit here -->
            
            <div class="baynaynayshitsicle">
                <h2 id="hamburger" ><a href="https://www.youtube.com/@nicholaskreifels8102"><span style="font-size:x-large;">@</span>nicholaskreifels8102</a></h2>
                <hr>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/WODtiYapwRo?si=J80Ym4u7QUpiFVfF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/aWC6KQL_Y9I?si=OtVU0w91vqBFF6_x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/RPYvWrnzwg8?si=Iy5ABwO9br3xlygT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/i3CqYeSuGmY?si=plsM9WlmkxCMZYOK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/CGaufemLhEA?si=6A8bENw7q2jYw9qZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="baynaynayshitsicle">
                <h2 id="hamburger" ><a href="https://www.youtube.com/@nicholaskreifels8102"><span style="font-size:x-large;">@</span>nicholaskreifels8102</a></h2>
                <hr>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/WODtiYapwRo?si=J80Ym4u7QUpiFVfF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/aWC6KQL_Y9I?si=OtVU0w91vqBFF6_x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/RPYvWrnzwg8?si=Iy5ABwO9br3xlygT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/i3CqYeSuGmY?si=plsM9WlmkxCMZYOK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fuNEYyouTubeEntrAy">
                    <iframe width="360" height="202" src="https://www.youtube.com/embed/CGaufemLhEA?si=6A8bENw7q2jYw9qZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>

        </body>
        <script src="Resources/logoclickersimulator.js"></script>
        <script src="Resources/navbargenerator.js"></script>
    </html>
